<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/host.xml"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.alireza.quiz4.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.alireza.quiz4.ui.AddUserFragment"
        android:label="AddUserFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.alireza.quiz4.ui.DetailFragment"
        android:label="DetailFragment" />
</navigation>